server.port=8080
#mysql://b7d60cb7d7e375:5a17a0ba@us-cdbr-east-04.cleardb.com/heroku_954196225479bb1?reconnect=true
server.servlet.context-path=/api
# MySQL
spring.datasource.url=jdbc:mysql://us-cdbr-east-04.cleardb.com:3306/heroku_954196225479bb1?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=b7d60cb7d7e375
spring.datasource.password=5a17a0ba

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#SQL.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug